database.classname=com.mysql.jdbc.Driver
validationQuery=SELECT 1
database.url=jdbc:mysql://localhost:3306/mochat?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
database.username=root
database.password=123456


redis.nodes=99.13.215.241:6379,99.13.215.242:6379,99.13.215.243:6379,99.13.215.242:8888,99.13.215.241:8888,99.13.215.243:8888
redis.password=CRXIH93A_2jgILfAVi-ZKe8GlCHX_nYs
switch = N

websocket.server.port=7397 

redis.session.timeout=6000
