spring.rabbitmq.host=99.13.227.164
spring.rabbitmq.port=5672
spring.rabbitmq.username=cd1ee050-529c-4f8f-a837-6659e23b8b5b
spring.rabbitmq.password=bd7e8175-95a4-4d2e-add6-d980c69d141c
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=b4510b87-4a66-4e1d-a724-62606e997916
spring.rabbitmq.random.chat=random-chat
spring.rabbitmq.room.chat=room-chat
