spring.rabbitmq.host=47.98.221.168
spring.rabbitmq.port=5672
spring.rabbitmq.username=gaoweiqiang
spring.rabbitmq.password=WqGgg868686
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=gaoweiqiang
spring.rabbitmq.random.chat=random-chat
spring.rabbitmq.room.chat=room-chat
