database.classname=com.mysql.jdbc.Driver
validationQuery=SELECT 1
database.url=jdbc:mysql://localhost:3306/mochat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.username=root
database.password=12345678


redis.nodes=127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384,127.0.0.1:6385
#redis.password=CRXIH93A_2jgILfAVi-ZKe8GlCHX_nYs

switch = Y

websocket.server.port=6969